## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
#spring.datasource.driver-class-name=org.postgresql.Driver &
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#Ruta de vistas
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
# logging.level.org.springframework: TRACE
# logging.level.com: TRACE
